C:\Users\a342211\Desktop\WebDev\ATM\ATM\bin\Debug\net6.0\ATM.exe
C:\Users\a342211\Desktop\WebDev\ATM\ATM\bin\Debug\net6.0\ATM.deps.json
C:\Users\a342211\Desktop\WebDev\ATM\ATM\bin\Debug\net6.0\ATM.runtimeconfig.json
C:\Users\a342211\Desktop\WebDev\ATM\ATM\bin\Debug\net6.0\ATM.dll
C:\Users\a342211\Desktop\WebDev\ATM\ATM\bin\Debug\net6.0\ATM.pdb
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ATM.csproj.AssemblyReference.cache
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfoInputs.cache
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfo.cs
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ATM.csproj.CoreCompileInputs.cache
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ATM.dll
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\refint\ATM.dll
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ATM.pdb
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ATM.genruntimeconfig.cache
C:\Users\a342211\Desktop\WebDev\ATM\ATM\obj\Debug\net6.0\ref\ATM.dll
